# DotnetEF

./: ReviewService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ReviewService/: Dockerfile  MappingProfile.cs  Program.cs  ReviewService.csproj  ReviewService.http  Seed.cs
ReviewService/.template.config/: template.json
ReviewService/Controllers/: PokemonController.cs
ReviewService/Data/: DataContext.cs
ReviewService/Dto/: PokemonDto.cs
ReviewService/Helper/: MappingProfiles.cs
ReviewService/Interfaces/: IPokemonRepository.cs
ReviewService/Migrations/: 20231217164841_InitialCreate.Designer.cs  20231217164841_InitialCreate.cs  DataContextModelSnapshot.cs
ReviewService/Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
ReviewService/Properties/: launchSettings.json
ReviewService/Repository/: PokemonRepository.cs
